{
    "name": "hillel/solve",
    "description": "SOlving practice task",
    "type": "project",
    "license": "BSD",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Application\\": "application"
        }
    },
    "require": {
        "php": "7.*.*"
    }
}
